cff-version: 1.2.0
message: "If you use or reference QONTOS in your work, please cite it using this metadata."
type: software
title: "QONTOS: Quantum Orchestrated Network for Transformative Optimization Systems"
abstract: >-
  QONTOS is a full-stack quantum computing platform combining modular
  tantalum-silicon qubit hardware, photonic interconnects, AI-driven error
  decoding, and a cloud-native software stack. This repository contains the
  public research papers, whitepapers, and roadmap documents.
authors:
  - name: "QONTOS Quantum Technologies"
  - family-names: Tamilselvan
    given-names: Ramesh
license: Apache-2.0
repository-code: "https://github.com/qontos/qontos-research"
url: "https://qontos.com"
version: "0.2.0"
date-released: "2026-03-23"
keywords:
  - quantum computing
  - fault tolerance
  - error correction
  - tantalum qubits
  - photonic interconnects
  - quantum software
  - modular quantum computing
